server.port = 8090
spring.data.mongodb.database = myretail
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017

redsky.target.com_end_point = https://redsky.target.com/v2/pdp/tcin/{id}?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics
